{
    "*.py": {
        "tabmovement": true,
        "tabsize": 4,
        "tabstospaces": true
    },
    "autoclose": false,
    "colorscheme": "gotham-darksb",
    "infobar": false,
    "parsecursor": true,
    "scrollbar": true,
    "softwrap": true,
    "statusformatl": "$(filename) $(modified)($(line),$(col)) $(status.paste)",
    "statusformatr": "type: $(opt:filetype) ($(opt:fileformat), $(opt:encoding))",
    "tabsize": 8,
    "wordwrap": true
}
